<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/halte_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Halte A"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance : 1213123 Km"
        android:textColor="@color/white"
        />
</LinearLayout>